%Question Reminder :  Sin function
function y1 =  Lab2(f,fs) %Function Defination 
  
         t1 = [0:1/fs:10]; %
         
         y1 = sin(2*pi*f*t1);
         figure(1)
         subplot(1,2,1),plot(t1,y1);
         
         t2 = [0:1/fs:20];
         y2 = sin(2*pi*(f/fs)*t2);
         subplot(1,2,2),plot(t2,y2);
        
   
        x = step(4,20);
        for k= 1:19
            y(k) = x(k)/2+ (x(k+1))/2;%Making signal non causal because k = k+1 it contains future values
        end
        figure(4)
        stem(y)
        
        %Making signal causal by shifting it to past by putting k = k-1
        for k= 2:20
            y(k) = x(k)/2+ (x(k-1))/2;
        end
        figure(5)
        stem(y)
        
        %Stability  
       y5 = prim(x);
       
       for i = 1:1:20
       y
       
       end
       
        
        
     
           
end
%%%%%%%%%----------------------------------------------------%%%%%%%%%%%%%%

%Question 1 :  Causal or non causal 


   
  
 